<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculos</title>
    <style>
       
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box; 

        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
        }
        #btn_submit{
            display: inline-block;
        }
        header{
    border: transparent;
    width: 100vw;
    height: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #65C6D8;
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 80%;

    /* box-shadow: 0 0 0 0.5em #ACD7DF; */
    filter: drop-shadow(16px 16px 10px #ACD7DF);
    
    
}
footer{
    border: transparent;
    width:100vw;
    height: 3rem;

    background: #D98171;
    position: fixed;
    bottom: 0;
    left: 0;

    border-top-left-radius: 80%;
    border-top-right-radius: 80%;

    /* box-shadow: 0 0 0 0.5em #E68877; */
    filter: drop-shadow(-16px -16px 10px #E68877);
}

    </style>
</head>
<body>
    <header></header>
    <main>
    <div id="container">
    <h2 id="Vehiculos">Datos del Vehiculo</h2><br><br>
	<form id="Vehiculo" name="Vehiculo" method="post"
         action="data.php">
        
        Matricula: <input name="matricula" type="text" placeholder="Por favor, indique matricula" /><br><br>
        Marca: 
        <select name="OS">
            <option id="1" value="Alfa Romeo">Alfa Romeo</option>
            <option value="Aston Martin">Aston Martin</option>
            <option value="Audi">Audi</option>
            
            <option value="Autovaz">Autovaz</option>
            <option value="Bentley">Bentley</option>
            <option value="Bmw">Bmw</option>
            <option value="Cadillac">Cadillac</option>
            
            <option value="Caterham">Caterham</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Chrysler">Chrysler</option>
            <option value="Citroen">Citroen</option>
            
            <option value="Daihatsu">Daihatsu</option>
            <option value="Dodge">Dodge</option>
            <option value="Ferrari">Ferrari</option>
            <option value="Fiat">Fiat</option>
            
            <option value="Ford">Ford</option>
            <option value="Honda">Honda</option>
            <option value="Hummer">Hummer</option>
            <option value="Hyundai">Hyundai</option>
            
            <option value="Isuzu">Isuzu</option>
            <option value="Jaguar">Jaguar</option>
            <option value="Jeep">Jeep</option>
            <option value="Kia">Kia</option>
            
            <option value="Lamborghini">Lamborghini</option>
            <option value="Lancia">Lancia</option>
            <option value="Land Rover">Land Rover</option>
            <option value="Lexus">Lexus</option>
            
            <option value="Lotus">Lotus</option>
            <option value="Maserati">Maserati</option>
            <option value="Mazda">Mazda</option>
            <option value="Mercedes Benz">Mercedes Benz</option>
            
            <option value="MG">MG</option>
            <option value="Mini">Mini</option>
            <option value="Mitsubishi">Mitsubishi</option>
            <option value="Morgan">Morgan</option>
            
            <option value="Nissan">Nissan</option>
            <option value="Opel">Opel</option>
            <option value="Peugeot">Peugeot</option>
            <option value="Porsche">Porsche</option>
            
            <option value="Renault">Renault</option>
            <option value="Rolls Royce">Rolls Royce</option>
            <option value="Rover">Rover</option>
            <option value="Saab">Saab</option>
            
            <option value="Seat">Seat</option>
            <option value="Skoda">Skoda</option>
            <option value="Smart">Smart</option>
            <option value="Ssangyong">Ssangyong</option>
            
            <option value="Subaru">Subaru</option>
            <option value="Suzuki">Suzuki</option>
            <option value="Tata">Tata</option>
            <option value="Toyota">Toyota</option>
            
            <option value="Volkswagen">Volkswagen</option>
            <option value="Volvo">Volvo</option> 
        </select><br><br>
        Modelo:    <input name="modelo" type="text" placeholder="Por favor, indique modelo" /><br><br>
        A침o        <input name="a침o" type="date" placeholder="A침o fabricaci칩n" /><br><br>
        Servicio   <input name="Servicio" type="text" placeholder="Indique servicio" /><br><br>

        <input type="submit" name="btn_submit" 
                 id="btn_submit" value="Enviar">
		<input type="reset" name="btn_reset" 
                 id="btn_reset" value="Limpiar formulario"><br><br>
    </form> 
    </div>  
    </main>       
	
</div>
<footer></footer> 	
</body>
</html>
